<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Die Verteilung der Ziffern von e</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1>Die Verteilung der Ziffern von e</h1>
        <p>Diese kleine Demo soll zeigen, wie sich die einzelnen Ziffern in den Nachkommastellen von e verteilen und wie sich die Verteilung bei zu- oder abnehmender Stellenzahl verändert.</p>
        <p>Mit dem Slider unter dem Diagramm kann man die Anzahl der Nachkommastellen in 1000er Schritten verändern, beginnend bei 1000 bis zu einer Million. Die genaue Zahl der Verteilung sieht man entweder wenn man mit der Maus über den entsprechenden Balken fährt.</p>
        <p>Vielleicht hat ja jemand Glück und entdeckt ein Muster. 🙌</p>
        <canvas id="chart" width="400" height="400"></canvas>
        <input id="slider" type="range" min="1000" max="1000000" value="1000" step="1000">
        <p>Das Diagramm gibt es auch für die Konstante <a href="index.html">Pi</a>.</p>
    </div>

    <script src="js/Chart.min.js"></script>
    <script src="js/digits.js"></script>
    <script>
        (async () => {
            
            /* Get the data */
            const file = "digits/e.txt";
            const e = await Digits.getNumber(file);           
            const digits = new Digits(e);
            const decimals = 1000;
            const distribution = digits.getDistribution(decimals);

            /* Show the data */
            const ctx = document.getElementById("chart").getContext("2d");
            const chart = new Chart(ctx, {
                type: "bar",
                data: {
                    labels: "0123456789".split(""),
                    datasets: [{
                        label: `Ersten ${decimals} Nachkommastellen`,
                        data: distribution
                    }]
                },
                options: {
                    legend: {
                        position: "bottom"
                    }
                }
            });
            
            /* Change the data */
            const $slider = document.getElementById("slider");
            $slider.value = decimals;
            
            $slider.addEventListener("input", function () {
                chart.data.datasets[0].data = digits.getDistribution(this.value);
                chart.data.datasets[0].label = `Ersten ${this.value} Nachkommastellen`;
                chart.update();
            });
        })();
    </script>
</body>
</html>
